.homeCenter {width:800px;}
.center {margin:0 auto;}
.thumb{width:100px;}

.sm-thumb {
    width:100%; padding-bottom:20px;
}

.mainImage {width:100%;}

.col-md-3 {padding-left:0px;}


 .sm-thumb2{
  width: 100px;
  float: left;
  margin: 5px;
 }
