.header800 {
width:@mainWidth;
margin: 0 auto;
}

.navbar-toggle {float:right;}

.navbar-nav{float:right;}

.mainWidth{width:@mainWidth;}

//mobile media queries


@media (max-width : 768px){
    .header800{width:100%;}
    .mainWidth{width:100%;}
    .navbar-nav{float:left;}
    .navbar-toggle { margin-right:50px;}
}

//.navbar-toggle {margin-right:15px;}

//fi
